# iot

src/System.Device.Gpio/System/Device/Spi/Devices/: UnixSpiDevice.cs
src/devices/Common/: Common.csproj
src/devices/MemoryInPixelLcd/: AgBytes.cs  LS013B7DH03.cs  LS013B7DH05.cs  LS027B7DH01.cs  LSxxxB7DHxx.cs  LSxxxB7DHxxImageSending.cs  MemoryInPixelLcd.csproj  ModeSelectionPeriodByte.cs  readme.md
src/devices/MemoryInPixelLcd/samples/: Program.cs  samples.csproj
src/devices/MemoryLCD/: LS013B7DH03.cs  LS013B7DH05.cs  LS027B7DH01.cs  LSxxxB7DHxx.cs  LSxxxB7DHxxImageSending.cs  MemoryLcd.csproj  Utility.cs  readme.md
src/devices/MemoryLCD/samples/: Program.cs  samples.csproj
src/devices/MemoryLCD/sln/: sln.sln
src/devices/Pca9548a/: Pca9548a.cs  Pca9548a.sln
src/devices/Scd4x/: README.md
